beautifulsoup4 (4.4.1)
boto (2.38.0)
chardet (2.3.0)
configobj (5.0.6)
cycler (0.10.0)
deja-dup-caja (0.0.4)
dnspython (1.12.0)
duplicity (0.7.6)
folder-color-caja (0.0.79)
folder-color-common (0.0.79)
functools32 (3.2.3.post2)
gfceu (0.6.1)
googlemaps (2.4.5)
html5lib (0.999)
lockfile (0.12.2)
lxml (3.5.0)
mate-menu (5.7.1)
matplotlib (2.0.0)
netifaces (0.10.4)
numpy (1.12.0)
Pillow (3.1.2)
pip (8.1.1)
pycrypto (2.6.1)
pygobject (3.20.0)
pyparsing (2.1.10)
python-cloudfiles (1.7.10)
python-dateutil (2.6.0)
python-xlib (0.14)
pytz (2016.10)
pyxdg (0.25)
requests (2.11.1)
scipy (0.18.1)
setuptools (20.7.0)
six (1.10.0)
subprocess32 (3.2.7)
urllib3 (1.13.1)
wheel (0.29.0)
